-------------------------------------------------------------------------------
Test set: com.cg.project.MainTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.073 s <<< FAILURE! - in com.cg.project.MainTest
test1(com.cg.project.MainTest)  Time elapsed: 0.008 s  <<< FAILURE!
java.lang.AssertionError
	at com.cg.project.MainTest.test1(MainTest.java:12)

test4(com.cg.project.MainTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.cg.project.MainTest.test4(MainTest.java:27)

test5(com.cg.project.MainTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.cg.project.MainTest.test5(MainTest.java:33)

